# differencer

./: build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sandkev/differencer/: ComparisonResultStats.java  Diff.java  DiffSummary.java  RegularDifferencer.java  ValidatingIterable.java
src/main/java/sandkev/differencer/api/: ComparisonResult.java  ComparisonResultHandler.java  DiffAlgorithm.java  DiffComparator.java  Identifiable.java
src/test/java/sandkev/differencer/: ComparisonResultStatsConcurrencyTest.java  DiffMatchPatchTest.java  DiffSummaryTest.java  DifferencerApplicationTests.java  RegularDifferencerTest.java  ValidatingIterableTest.java
